.....xx........xx...x...xx........xx.........x........x.....
.......xxx.x............x....x.x......x....x..x.x...x......x
........x..x..........x...x.............x......x...xx...x.xx
x.x....x...xx....x.............x.x.......x..x...x.....x.x.x.
..xx.xx....x.x.x........x..xx.x......x.x.....x..x....x......
...x..........x....x........x........................x.xx.x.
.x....x.xx...x....x.x.xxx......x.....x.....xx...............
..x.....x.x............xx..xx..........................x..x.
.x..x.xx...x...........x..x.x.x.x....x.....x..x........x.x..
..........x...x..............................x..x...x.......
..x.x..x......x.....x......x..x.......x............xx...x...
......x..x..............x...xx...x..xx.......x.......x......
...x........xx.xx..x........x......x.......x.x..x..x........
....x..x.....xxx.........x...x...x.x.....x....x........x...x
........x.x.......................x.....xxx...............xx
........xx.....x...x...x.........x..........x...x..x.....x..
....xx...x......xxx..xx.....x.....x...x....x.......xx...x.x.
...x..........x....xxx............x....x.....xx.....x.x..x..
.......x....x.x.....x.x............x..x.......x....x........
xx.............x..xx.x...x.......xx....................xx...
....x..x..x....x.x........x.x.....x.....x.....x............x
.....x..........x.xx..x........x..x..x...x............x.x...
.......x....x....x....x........x.....x..x...x....x..x...xx..
x..x.x.x.....x..x........xxxx.x.x.x.x.xx....xx..............
........x..x.....x.........x....x..x....x...xx..C...........
...............x......xx...x...x........xx....xx.x....x..x..
........xxx...x...x...........x......x..x..x..x........x.xx.
.....x...x....x..x......x........x......x......x..x..x....x.
.x.x.x....xxx...............xx...x....x.........x.x.xx.x....
....x.x..x...x.....x.............xx...x........xx..x...x.x..
.....x........x...........x...xx....x...x....x........xx..x.
x.x....xxx.xx.......x.x.xxx...x.x.x.xxx...x..........x.x....
..x.x......xx........x.....x..x...x..xxx.......xx.......x..x
..x......x.x........x..x..x...xx..x.....x..x..x.xx.x..xx..x.
..........x.x..........xx.x.....x...........x.....x...x.x...
x.x........x.........xx.x..x..xx..xx........x....x...x...x..
x.x.........xx...x..........x..............x..x..........x..
x..xx...x...........................xx....x.......x.x....xx.
.x......x..............xx......x...............x....x..x....
xx..xx......x....................x..x.x........xx......x.x..
..x.....x......x..x...........x...x......x..x...xx..x......x
....xx..x.x....x............x..x.....x...x..x....x.x......x.
x.x......xx...x....x..x...xxx..xx.................x.........
xx......................x...xx.x.....xx.x.........x....x....
......x.........xx.x...x..x.x...xx.....x.x..xxxx.........xx.
..x....x...x..x.....x.........x.........xx.......x........x.
x...x......................x..x..................x.x..x.x...
...x....x...x...xx.....x.x..x.x.......x.......x.............
.........x..x..x.....x.............x.x...x......x...x....xx.
...x..S...x..x..x.....xx.x...........xx..................xx.
xx...x......x..x.x.x.xx....x.xx.....xx.xxx...xxx...x.x.x....
xx.x..x.........x................x..x....x.......xx.x..x..x.
x.x....xxx............xx.........xx....x....xx..............
....x......x..........x...........xx.........x.....x..x.....
...............................x..x..x.......x.x......x.....
....................x...x...x......x................xx......
........x.x....xx....x.......x........xxx.x..x.x..x.x.x.....
......x......x..x....x...xx...x.....xx....xx....xx....x.x...
....x.xxxxxx.....x.x..x...............x...................x.
.x....x.....x..............x....x..x.x..x.........x......x..
